
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      
      
      
      /* Category Ads */
      .box {

  width: 1400px;
  margin-bottom: 10px;
padding-bottom: 20px;
}
    
    
      .wrapper {
    max-width: 1170px;
    margin: 0 auto;
}
      #ads {
          margin: 30px 0 30px 0;
         
      }
      
      #ads .card-notify-badge {
              position: absolute;
              left: -10px;
              top: -20px;
              background: #f2d900;
              text-align: center;
              border-radius: 30px 30px 30px 30px; 
              color: #000;
              padding: 5px 10px;
              font-size: 14px;
      
          }
      
      #ads .card-notify-year {
              position: absolute;
              right: -10px;
              top: -20px;
              background: #ff4444;
              border-radius: 50%;
              text-align: center;
              color: #fff;      
              font-size: 14px;      
              width: 50px;
              height: 50px;    
              padding: 15px 0 0 0;
      }
      
      
      #ads .card-detail-badge {      
              background: #f2d900;
              text-align: center;
              border-radius: 30px 30px 30px 30px;
              color: #000;
              padding: 5px 10px;
              font-size: 14px;        
          }
      
         
      
      #ads .card:hover {
                  background: #fff;
                  box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
                  border-radius: 4px;
                  transition: all 0.3s ease;
              }
      
      #ads .card-image-overlay {
              font-size: 20px;
              
          }
      
      
      #ads .card-image-overlay span {
                  display: inline-block;              
              }
      
      
      #ads .ad-btn {
              text-transform: uppercase;
              width: 150px;
              height: 40px;
              border-radius: 80px;
              font-size: 16px;
              line-height: 35px;
              text-align: center;
              border: 3px solid #070f1ae3;
              display: block;
              text-decoration: none;
              margin: 20px auto 1px auto;
              color: #000;
              overflow: hidden;        
              position: relative;
              background-color: #070f1ae3;
          }
      
      #ads .ad-btn:hover {
                  background-color: #070f1ae3;
                  color: #1e1717;
                  border: 2px solid #070f1ae3;
                  background: transparent;
                  transition: all 0.3s ease;
                  box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
              }
      
      #ads .ad-title h5 {
              text-transform: uppercase;
              font-size: 18px;
          }
          
          {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
}
body{
  font-size:14px;
  background: #fff;
    max-width:1920px;
    margin:0 auto;
  overflow-x:hidden;
  font-family: poppins;
  

}
#footer{
  background: #f7f7f7;
    padding: 3rem;
  /* padding-top: 5rem; */
  padding-top: 7rem;
    padding-bottom: 80px;
  background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
}
#footer2{
  background: #f7f7f7;
    padding: 3rem;
    margin-top: 0px;
  /* padding-top: 5rem; */
  padding-top: 7rem;
    padding-bottom: 80px;
  background-image: url(../images/cards/v748-toon-111.png);
}
.logo-footer{
  /* max-width: 300px; */
}
.social-links{
  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}
.social-links h2{
  padding-bottom: 15px;
  font-size: 20px;
    font-weight: 600;
}
.social-links img{
  padding-bottom: 25px;
}
.social-icons{
  /* display: flex;
    gap: 3rem; */
  display: flex;
    flex-direction: column;
    gap: 1rem;
  color: #777777;
}
.social-icons a{
  /* font-size: 18px; */
    /* background: #ffffff; */
    /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
  color: #82074a; */
  /* margin-right: 18px; */
  color: #777777;
}
.social-icons a:hover{
  color: #000;
}
.social-icons a i{
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #82074a;
  font-size: 16px;
  margin-right: 12px;
}
li{
  list-style: none;
}
.useful-link h2{
  padding-bottom: 15px;
  font-size: 20px;
    font-weight: 600;
}
.useful-link img{
  padding-bottom: 15px;
}
.use-links{
  line-height: 32px;
}
.use-links li i{
  font-size: 14px;
    padding-right: 8px;
    color: #898989;
}
.use-links li a{
  color: #303030;
    font-size: 15px;
    font-weight: 500;
  color: #777777;
}
.use-links li a:hover{
  color: #000;
}
.address h2{
  padding-bottom: 15px;
  font-size: 20px;
    font-weight: 600;
}
.address img{
  padding-bottom: 15px;
}
.address-links li a{
  color: #303030;
    font-size: 15px;
    font-weight: 500;
  color: #777777;

}
.address-links li i{
  font-size: 16px;
    padding-right: 8px;
  color: #82074a;

}
.address-links li i:nth-child(1){
  padding-top: 9px;
}
.address-links .address1{
  font-weight: 500;
    font-size: 15px;
  display: flex;
}
.address-links{
      line-height: 32px;
    color: #777777;
}
.copy-right-sec{
  padding: 1.8rem;
    background: #82074a;
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
  color: #fcd462;
    font-weight: 500;
}
a{
  text-decoration:none;
}

/* footer section end */</style>
  </head>
  <body class="bg-warning-subtle">
    <header class="p-3 ">
        <div class="container1">
          <div class="d-flex flex-wrap align-items-center justify-content-between">
       
            <a href=""><img src="Logo.png"  width="100" height="100" alt="" class="img-fluid logo-center"></a>
            <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
              
              <li><a href="#" class="nav-link px-2">Главная</a></li>
              <li><a href="#" class="nav-link px-2">Каталог</a></li>
              <li><a href="#" class="nav-link px-2">Где мы</a></li>
              <li><a href="#" class="nav-link px-2">О нас</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Поиск" aria-label="Search">
            </form>
    
            
          </div>
        </div>
      </header>
    <main>
      
       <center> <section class="hero">
            <div class="container1 wrapper col-xxl-8 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                  <div class="col-10 col-sm-8 col-lg-6">
                    <img src="0bae9cfd5d5f35c8bfc30f8763db11b3.png"d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                  </div>
                  <div class="col-lg-6">
                    <h1 class="display-5 fw-normal lh-1 mb-3"> <br> <span class="fw-bold">новый магаз</span></h1>
                    <p class="lead w-75">Первый магазин в Петрозаводске с оригинальной брендовой продукцией</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  
                    </div>
                  </div>
                </div>
              </div>            
        </section>
        <section class="advatages container1 box">
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-2 fw-bold text-dark">Наши достоинства </h1>
  
              </div>
              
              <div class="row row-cols-1 row-cols-md-3 mb-2">
                <div class="col text-center">
                  <div class="card py-5 px-5 mb-4 rounded-3 shadow-sm">
                    <div class="card-body">
                      <img src="images/iCON.png" alt="">
                        <h1 class="card-title pricing-card-title">Брендовая одежда </h1>
                      <p class="text-start">саси члэээн </p>
                      <ul class="mt-3 mb-4 text-start">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                      </ul>
                     
                    </div>
                  </div>
                </div>

                <div class="col text-center">
                  <div class="card py-5 px-5 mb-4 rounded-3 shadow-sm">                    
                    <div class="card-body">
                      <img src="images/icon2.png" alt="">
                        <h1 class="card-title pricing-card-title">Заказы с маркетплейса Poizon</h1>
                      <p class="text-start">We give you complete reliable delivery for your company.  We will take full responsibility of the deliveries.</p>
                      <ul class="mt-3 mb-4 text-start">
                        <li>что то</li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                     
                    </div>
                  </div>
                </div>

                <div class="col text-center">
                  <div class="card py-5 px-5 mb-4 rounded-3 shadow-sm ">
                    
                    <div class="card-body">
                      <img src="" alt="">
                        <h1 class="card-title pricing-card-title">Брендовая обувь</h1>
                      <p class="text-start">текст</p>
                      <ul class="mt-3 mb-4 text-start">
                        <li>=бла бла бла</li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                 
                    </div>
                  </div>
                </div>
              </div></box></center>
        </section>

        <main class="">
          
          <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-2 fw-bold text-dark">Каталог </h1>

          </div>
          <!------ Include the above in your HEAD tag ---------->
          
          <div class="container">
              <br>
               <br>
            <div class="row" id="ads">
              <!-- Category Card -->
              <center><H1>Сумки </H1></center>
              <div class="col-md-4">
                  <div class="card rounded">
                      <div class="card-image">
                          
                        
                          <img class="img-fluid" src="1.jpg" alt="Alternate Text" />
                      </div>
                      <div class="card-image-overlay m-auto">
                          <span class="card-detail-badge">Used</span>
                          <span class="card-detail-badge">$28,000.00</span>
                          
                      </div>
                      <div class="card-body text-center">
                          <div class="ad-title m-auto">
                              <h5>Hназвание</h5>
                          </div>
                          <a class="ad-btn" href="#">View</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card rounded">
                      <div class="card-image">
                     
                          <img class="img-fluid" src="p1gt8ijduds7qdu615tql0ig8l3.jpg" alt="Alternate Text" />
                      </div>
                      <div class="card-image-overlay m-auto">
                          <span class="card-detail-badge">цена без скидки</span>
                          <span class="card-detail-badge"> с скидкой цена</span>
                          
                      </div>
                      <div class="card-body text-center">
                          <div class="ad-title m-auto">
                              <h5>Hназвание</h5>
                          </div>
                          <a class="ad-btn" href="#">View</a>
                      </div>
                  </div>
              </div>
          
              <div class="col-md-4">
                  <div class="card rounded">
                      <div class="card-image">
                        
                          <img class="img-fluid" src="p1gt8ijduds7qdu615tql0ig8l3.jpg" alt="Alternate Text" />
                      </div>
                      <div class="card-image-overlay m-auto">
                          <span class="card-detail-badge">скидка</span>
                          <span class="card-detail-badge">цена</span>
                         
                      </div>
                      <div class="card-body text-center">
                          <div class="ad-title m-auto">
                              <h5>HHназвание</h5>
                          </div>
                          <a class="ad-btn" href="#">View</a>
                      </div>
                  </div>
              </div>
              <div class="row" id="ads">
                <!-- Category Card -->
               <center><H1>Сумки </H1></center>

                <div class="col-md-4">
                    <div class="card rounded">
                        <div class="card-image">
                            
                          
                            <img class="img-fluid" src="1.jpg" alt="Alternate Text" />
                        </div>
                        <div class="card-image-overlay m-auto">
                            <span class="card-detail-badge">Used</span>
                            <span class="card-detail-badge">$28,000.00</span>
                            
                        </div>
                        <div class="card-body text-center">
                            <div class="ad-title m-auto">
                                <h5>Hназвание</h5>
                            </div>
                            <a class="ad-btn" href="#">осмотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card rounded">
                      <div class="card-image">
                     
                          <img class="img-fluid" src="p1gt8ijduds7qdu615tql0ig8l3.jpg" alt="Alternate Text" />
                      </div>
                      <div class="card-image-overlay m-auto">
                          <span class="card-detail-badge">цена без скидки</span>
                          <span class="card-detail-badge"> с скидкой цена</span>
                          
                      </div>
                      <div class="card-body text-center">
                          <div class="ad-title m-auto">
                              <h5>Hназвание</h5>
                          </div>
                          <a class="ad-btn" href="#">осмотреть</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card rounded">
                    <div class="card-image">
                      
                        <img class="img-fluid" src="p1gt8ijduds7qdu615tql0ig8l3.jpg" alt="Alternate Text" />
                    </div>
                    <div class="card-image-overlay m-auto">
                        <span class="card-detail-badge">скидка</span>
                        <span class="card-detail-badge">цена</span>
                       
                    </div>
                    <div class="card-body text-center">
                        <div class="ad-title m-auto">
                            <h5>Hназвание</h5>
                        </div>
                        <a class="ad-btn" href="#">осмотреть</a>
                    </div>
                </div>
            </div>
                
          
          </div>
          </div>
        </main>
       
        
</div>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 width 10px height 10px">
            <a href="index.html"><img src="Logo.png" alt="" class="img-fluid logo-footer"></a>
                     <div>надпись под лого</div> 

          </div>
          <div class="col-md-3">
            <div class="useful-link">
              <h2>Useful Links</h2>
              <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
              <div class="use-links">
                <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Главная</a></li>
                <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> О нас</a></li>
             
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Связаться с нами</a></li>
              </div>
            </div>

          </div>
                    <div class="col-md-3">
                        <div class="social-links">
              <h2>Follow Us</h2>
              <img src="./assets/images/about/home_line.png" alt="">
              <div class="social-icons">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i> Telegram</a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                <li><a href="https://vk.com/chief_brand_store"><i class="fa-brands fa-linkedin-in"></i> VK</a></li>
              </div>
            </div>
                    

                    </div>
          <div class="col-md-3">
            <div class="address">
              <h2>Address</h2>
              <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
              <div class="address-links">
                <li class="address1"><i class="fa-solid fa-location-dot"></i> имя мб
                 /li>
                   <li><a href=""><i class="fa-solid fa-phone"></i> адрес</a></li>
                   <li><a href=""><i class="fa-solid fa-envelope"></i> почта мб</a></li>
              </div>
            </div>
          </div>
                  
        </div>
      </div>

    </footer>
    <!-- footer section end -->
    <!-- footer copy right section start -->
    <section id="copy-right">
      <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
       инфа бесполезная  <a href="#">и еще какая то</a> 


      </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>